<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.3.1">
<title data-rh="true">Bootstrapping Trust | OpenZiti</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.openziti.io/blog/bootstrapping-trust/part-05.bootstrapping-trust"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Bootstrapping Trust | OpenZiti"><meta data-rh="true" name="description" content="Part 5 Bootstrapping Trust"><meta data-rh="true" property="og:description" content="Part 5 Bootstrapping Trust"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-02-08T15:47:28.000Z"><meta data-rh="true" property="article:author" content="https://github.com/andrewpmartinez"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.openziti.io/blog/bootstrapping-trust/part-05.bootstrapping-trust"><link data-rh="true" rel="alternate" href="https://docs.openziti.io/blog/bootstrapping-trust/part-05.bootstrapping-trust" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.openziti.io/blog/bootstrapping-trust/part-05.bootstrapping-trust" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://EXWPKK5PV4-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="OpenZiti RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="OpenZiti Atom Feed">


<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-THVRRJ3GLE"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-THVRRJ3GLE",{anonymize_ip:!0})</script>




<link rel="search" type="application/opensearchdescription+xml" title="OpenZiti" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.ee9c0e1d.css">
<link rel="preload" href="/assets/js/runtime~main.13cb488d.js" as="script">
<link rel="preload" href="/assets/js/main.2ea37133.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="root_VOM9"><span style="color:whitesmoke">Star us on GitHub </span><span style="height:20px"><span><a href="https://github.com/openziti/ziti" data-icon="octicon-star" data-show-count="true" aria-label="Star buttons/github-buttons on GitHub">Star</a></span></span></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/ziti-logo-dark.svg" alt="OpenZiti Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/ziti-logo-light.svg" alt="OpenZiti Logo" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate"></b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/learn/introduction/">Documentation</a><a class="navbar__item navbar__link" href="/docs/downloads">Downloads</a><a href="https://blog.openziti.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Links</a><ul class="dropdown__menu"><li><div class="text-divider"><p>Socials</p></div></li><li><a href="https://www.youtube.com/OpenZiti" target="_blank" title="OpenZiti on YouTube"><span id="navbarDropdownItem"><img id="navbarDropdownImage" src="/img/yt.svg">YouTube</span></a></li><li><a href="https://twitter.com/OpenZiti" target="_blank" title="OpenZiti on Twitter"><span id="navbarDropdownItem"><img id="navbarDropdownImage" src="/img/twit.svg">Twitter</span></a></li><li><a href="https://reddit.com/r/openziti" target="_blank" title="OpenZiti Subreddit"><span id="navbarDropdownItem"><img id="navbarDropdownImage" src="/img/reddit-logo.png">Reddit</span></a></li><li><span id="navbarDropdownItem"><img id="navbarDropdownImage" src="/img/ziggy.png"><a href="https://twitter.com/OpenZiggy" target="_blank" title="OpenZiggy on Twitter">Ziggy</a></span></li><li><div class="text-divider"><p>Other</p></div></li><li><span id="navbarDropdownItem"><img id="navbarDropdownImage" src="/img/blog-icon.png"><a href="https://blog.openziti.io/" target="_blank" title="Blog">Blog</a></span></li><li><span id="navbarDropdownItem"><img id="navbarDropdownImage" src="/img/oz-test-kitchen.png"><a href="https://github.com/openziti-test-kitchen" target="_blank" title="Git project incubator">Test Kitchen</a></span></li><li><a href="https://zeds.openziti.org" target="_blank" title="Developer Sandbox"><span id="navbarDropdownItem"><img id="navbarDropdownImage" src="/img/zeds.png">ZEDS</span></a></li><li><a href="https://netfoundry.io/pricing/" target="_blank" title="NetFoundry-hosted Ziti"><span id="navbarDropdownItem"><img id="navbarDropdownImage" src="/img/nf.svg">CloudZiti</span></a></li></ul></div><a href="https://openziti.discourse.group/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-discourse-link" title="Discourse"></a><a href="https://github.com/openziti/ziti" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" title="GitHub"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper mainWrapper_eExm"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/articles">Articles</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/c-sdk-on-beaglebone">Building the Ziti C SDK and Sample Apps for arm (BeagleBone)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/bootstrapping-trust/part-01.encryption-everywhere">Bootstrapping Trust</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/bootstrapping-trust/part-02.a-primer-on-public-key-cryptography">Bootstrapping Trust</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/bootstrapping-trust/part-03.certificates">Bootstrapping Trust</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="http://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><header><h1 class="title_f1Hy" itemprop="headline">Bootstrapping Trust</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-02-08T15:47:28.000Z" itemprop="datePublished">February 8, 2023</time> · <!-- -->6 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/andrewpmartinez" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/199856?v=4" alt="Andrew Martinez"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/andrewpmartinez" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Andrew Martinez</span></a></div><small class="avatar__subtitle" itemprop="description">OpenZiti Maintainer</small></div></div></div></div></header><div id="post-content" class="markdown" itemprop="articleBody"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="part-5-bootstrapping-trust">Part 5 Bootstrapping Trust<a href="#part-5-bootstrapping-trust" class="hash-link" aria-label="Direct link to Part 5 Bootstrapping Trust" title="Direct link to Part 5 Bootstrapping Trust">​</a></h2><p>If you have read through the entire series up to here, welcome! If you
have not, please consider reading the whole series:</p><ul><li><a href="/blog/bootstrapping-trust/part-01.encryption-everywhere">Part 1: Encryption Everywhere</a></li><li><a href="/blog/bootstrapping-trust/part-02.a-primer-on-public-key-cryptography">Part 2: A Primer On Public-Key Cryptography</a></li><li><a href="/blog/bootstrapping-trust/part-03.certificates">Part 3: Certificates</a></li><li><a href="/blog/bootstrapping-trust/part-04.certificate-authorities-and-chains-of-trust">Part 4: Certificate Authorities &amp; Chains Of Trust</a></li><li><a href="/blog/bootstrapping-trust/part-05.bootstrapping-trust">Part 5: Bootstrapping Trust</a></li></ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="ziti">Ziti<a href="#ziti" class="hash-link" aria-label="Direct link to Ziti" title="Direct link to Ziti">​</a></h3><p>In this series of articles, we are exploring bootstrapping trust, what
that means, and how it enables Zero Trust security methodologies. Ziti
provides a method to bootstrap trust via its enrollment process. For
Ziti, the enrollment process is bootstrapping trust. This trust must be
in place as all connections in Ziti require verification. All identities
in Ziti have a key pair that identifies that individual. The enrollment
process abstracts the steps of setting up keys, certificates, CSRs, CAs,
and deploying them to the proper locations. In addition, the Ziti SDKs
can be embedded within any application and enroll with a Ziti network in
the exact same fashion to bootstrap trust as part of Ziti&#x27;s Zero Trust
model.</p><p>Ziti has a concept called the &quot;Edge.&quot; The Edge is a set of software
features that sit on top of the &quot;Fabric.&quot; The Fabric is the core of each
Ziti component, and it provides long haul mesh routing while the Edge
focuses on enrolling Ziti components, managing access via policies, and
maintaining the trust necessary to provide the foundation of a Zero
Trust network without the hassle of setting it up yourself. Together
they are a powerful combination of optimized long haul routing and trust
management.</p><p><img loading="lazy" alt="Fabric Edge" src="/assets/images/fabric-edge-debb01e86651a5d95f9260e8cbd13ecc.png" width="500" height="365" class="img_ev3q"></p><p>A small scale example Ziti system appears as follows:</p><p><img loading="lazy" alt="Ziti System" src="/assets/images/ziti-system-c36f11d4eaa20132bc62e5b899b00d2f.png" width="2910" height="479" class="img_ev3q"></p><p>Ziti Edge has the concepts of identities for endpoint SDKs and routers.
Both require certificates signed by a trusted CA. Ziti can generate the
PKI necessary to manage that trust. The PKI and its CAs will form the
backbone of the trust system that Ziti will deploy for you. In the
system diagram above, the Ziti Controller will manage an intermediate CA
and a secure enrollment process that will bootstrap trust for each
router and SDK. After bootstrapping trust, the controller will maintain
data to manage the entire life cycle of the certificates it generates.
This life cycle encompasses all the concerns from part one of this
series, including bootstrapping, revoking, renewing, and rotating keys.</p><p>So let us review the components a Ziti Controller must have to function:</p><ol><li>A CA (intermediate preferred)</li><li>A server certificate generated for the Controller&#x27;s IP/hostname/etc.
Signed by the CA or a public CA</li><li>A Ziti Controller configured and ready to run</li></ol><p>This article series has touched on items one and two, but not three. For
information on how to configure a Ziti Controller refer to the Ziti
documentation repository on Github. You will also find details on how to
use the Ziti CLI to generate the PKI necessary to start a Ziti network.
However, here is a simple command that will help get the controller
started.</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"> ziti pki create ca test1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> ziti pki create server --dns myserver.com</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg class="copyButtonIcon_y97N" viewBox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="enrollment">Enrollment<a href="#enrollment" class="hash-link" aria-label="Direct link to Enrollment" title="Direct link to Enrollment">​</a></h2><p>Once a Ziti Controller is up and running, it is possible to create a new
identity and enroll it. Behind the scenes, many things happen, but for
now, let us focus on what an administrator would have to perform.</p><ol><li>Authenticate via the Ziti CLI, Ziti Admin Console (ZAC), or Edge REST
API</li><li>Issue a request to create a new identity for an SDK or router</li><li>Receive an enrollment JWT Use the JWT on the enrolling device/server
to enroll</li></ol><p>In those steps, we have performed many complex interactions.</p><ul><li>The enrolling identity:<ul><li>validated the enrollment JWT cryptographically</li><li>validated the Ziti Controller as a suitable trust anchor
cryptographically</li><li>bootstrapped its trust pool of CAs as additional trust anchors over
a secure connection</li><li>generated a key pair</li><li>generated a CSR</li></ul></li><li>The controller has:<ul><li>asserted its identity cryptographically</li><li>asserted the validity of the enrolling identity</li><li>provided a CA store of trust anchors</li><li>fulfilled the CSR request for the identity</li></ul></li></ul><p>All of these items are performed making no assumptions and securely
verifying each step. This process does not suffer from man-in-the-middle
attacks. It provides many benefits! Below is a detailed image of each
step of the enrollment process.</p><p><img loading="lazy" alt="Enrollment Full" src="/assets/images/enrollment-full-a4de028f2d23b9d3139ebff763361e7c.png" width="1906" height="913" class="img_ev3q"></p><p>Let&#x27;s break those steps down:</p><ol><li>Via the Ziti CLI, ZAC, or Edge REST API the admin authenticates and
requests to create an identity</li><li>The admin receives a JWT that is signed by the controller and is
cryptographically verifiable. The JWT contains all the information
for the enrolling device/server to contact the controller and verify
its identity. It also includes a secret enrollment token.</li><li>The JWT is given to the enrolling device</li><li>The device parses the JWT, verifies all the information is present to
enroll</li><li>The device retrieves the public certificate from the controller at
the address specified in the JWT</li><li>The device confirms that the server is, in fact, the owner of the
private key for that certificate</li><li>The device uses the retrieved certificate to verify the signature on
the JWT</li><li>Verifies content has not changed</li><li>Verifies the issuing server is the server it is communicating with</li><li>Makes a secure connection to the server and requests the CAs to
trust</li><li>The enrolling identity generates a key pair, if necessary, and a
CSR. The CSR is submitted in a request with the JWT&#x27;s enrollment
token.</li><li>The controller verifies the CSR, verifies the enrollment token,
verifies the client connection, and then returns the necessary
signed certificates.</li></ol><p>At the end of the process, which took four simple human steps, but
numerous cryptographically secure software steps, the controller now has
a record of the certificates issued to a specific identity. That
identity now has certificates that can be used to make connections to
other enrolled Ziti components. All components in the system can verify
the identity of any other Ziti component. At every step, every link is
verified. No individual piece of software blindly trusts any other for
inbound or outbound connections. Trust has been successfully
bootstrapped! Now we enter a maintenance window where trust has to be
verified continuously and maintained. The enrolled identity can now
interact with the Ziti Controller to either function as a Ziti Router or
as Zero Trust network client.</p><h1>Conclusion</h1><p>Thank you for reading this far! If you completed the entire series, I
hope it has been helpful. Zero Trust is a complicated topic, and it
requires a serious foundation in bootstrapping trust to get right.
Hopefully, this series starts you on your way. If you have time, please
checkout (Ziti)<!-- -->[https://github.com/openziti]<!-- -->! It is the Zero Trust
network overlay solution that I have personally worked on and was the
inspiration for this series.</p><hr><p>Written By: Andrew Martinez<br>
<!-- -->June 2020</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/bootstrapping-trust/part-04.certificate-authorities-and-chains-of-trust"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Bootstrapping Trust</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/golang-aha/article"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Golang Aha! Moments</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#part-5-bootstrapping-trust" class="table-of-contents__link toc-highlight">Part 5 Bootstrapping Trust</a><ul><li><a href="#ziti" class="table-of-contents__link toc-highlight">Ziti</a></li></ul></li><li><a href="#enrollment" class="table-of-contents__link toc-highlight">Enrollment</a></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a class="footer__link-item" href="/policies/CODE_OF_CONDUCT">Policies</a><span class="footer__link-separator">·</span><a href="https://netfoundry.io/pricing/" target="_blank" rel="noopener noreferrer" class="footer__link-item">CloudZiti</a><span class="footer__link-separator">·</span><a href="https://blog.openziti.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog</a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 NetFoundry Inc.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.13cb488d.js"></script>
<script src="/assets/js/main.2ea37133.js"></script>
</body>
</html>